AppD2S2VGuaray/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppD2S2VGuaray.Login">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
                <Label Text="Control de Acceso"  FontSize="24" HorizontalTextAlignment="Center" TextColor="White" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario" Grid.Column="0" Margin="20" Grid.Row="0"/>
                <Entry x:Name="txtUsuario" Placeholder="Usuario" Margin="0,0,-10,0"  Grid.Row="0" Grid.Column="1"/>
                <Label Text="Password" Grid.Row="1" Margin="20" Grid.Column="0"/>
                <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="true" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnIngresar" HorizontalOptions="Center" TextColor="White" FontSize="18" Padding="10" Text="Ingresar" Margin="20" BackgroundColor="Blue" Clicked="btnIngresar_Clicked"/>
            <Label Text="Desarrollado por: Vinicio Guaray"  FontSize="14" HorizontalTextAlignment="Center" Margin="50"   TextColor="Black"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>